// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

 /*
  * These operations were quite easy to figure out except the zr and ng parameters. 
  * Wish the course lectures would provide more hints with regards to these.
  */ 

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
        // if (zx == 1) set x = 0        // 16-bit constant
        And16 (a=x, b=false, out=zx16);
        Mux16 (a=x, b=zx16, sel=zx, out=x2);

        // if (nx == 1) set x = !x       // bitwise not
        Not16 (in=x2, out=nx16);
        Mux16 (a=x2, b=nx16, sel=nx, out=x3);
        
        // if (zy == 1) set y = 0        // 16-bit constant
        And16 (a=y, b=false, out=zy16);
        Mux16 (a=y, b=zy16, sel=zy, out=y2);

        // if (ny == 1) set y = !y       // bitwise not
        Not16 (in=y2, out=ny16);
        Mux16 (a=y2, b=ny16, sel=ny, out=y3);
        
        // if (f == 1)  set out = x + y  // integer 2's complement addition
        Add16 (a=x3, b=y3, out=sumxy);

        // if (f == 0)  set out = x & y  // bitwise and
        And16 (a=x3, b=y3, out=andxy);

        Mux16 (a=andxy, b=sumxy, sel=f, out=tmpout);

        // if (no == 1) set out = !out   // bitwise not
        Not16 (in=tmpout, out=notout);
        
        // You can assign the out pins individually. Seems obvious now but took some reading.
        Mux16 (a=tmpout, b=notout, sel=no, out[0..7]=out2, out[8..15]=out3, out=out);

        // if (out == 0) set zr = 1
        Or8Way (in=out2, out=zr1);
        Or8Way (in=out3, out=zr2);
        Or (a=zr1, b=zr1, out=notzero);
        Not (in=notzero, out=zr);

        // if (out < 0) set ng = 1
        Not16 (in=tmpout, out[15]=ng);
}
